{
  "name": "companion-app",
  "version": "1.0.0",
  "description": "An application for guided conversation between a companion and a client.",
  "main": "index.js",
  "engines": {
    "node": ">=6.1.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "env2": "^2.1.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.4.1",
    "hapi-login": "^1.2.0",
    "inert": "^4.0.0",
    "joi": "^8.4.2",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.4",
    "semistandard": "^8.0.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "semistandard && tape test/_runner.js",
    "coverage": "istanbul cover tape ./test/_runner.js && codecov",
    "test:lint": "semistandard",
    "sass": "sass --watch public/src/scss/style.scss:public/src/style.css",
    "start": "nodemon lib/server.js"
  },
  "semistandard": {
    "ignore": [
      "/public/src/js/vendor/handlebars.runtime.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ageuk/companion-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ageuk/companion-app/issues"
  },
  "homepage": "https://github.com/ageuk/companion-app#readme"
}
